
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>crm-ddwrt-qos(start-app).sikuli</h2> <a href="crm-ddwrt-qos(start-app).zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#crm-image-repository #####</span>
<span class="cmt">#Browser</span>
crm_address = (<img src="crm_address.png" />)
crm_close = (<img src="crm_close.png" />)

<span class="kw">import</span> time
<span class="kw">import</span> datetime
<span class="kw">import</span> shutil
<span class="kw">import</span> javax.swing.JOptionPane <span class="kw">as</span> JOP
<span class="kw">import</span> random
<span class="kw">import</span> string

crmfile = open(<span class="str">"C:\\SCRIPTS\\parameters\\app\\crm_app.txt"</span>)
crm = crmfile.read()

urlfile = open(<span class="str">"C:\SCRIPTS\parameters\url\url_ddwrt_demoroom_jp.txt"</span>)
url = urlfile.read()

chars = <span class="str">""</span>.join( [random.choice(string.letters) <span class="kw">for</span> i <span class="kw">in</span> xrange(<span class="dig">10</span>)] )

localtime = time.localtime(time.time())
timenow = str(datetime.datetime.now()).replace(<span class="str">":"</span>, <span class="str">"_"</span>)
timestring = time.strftime (<span class="str">'%Y_%m_%d_-_%H.%M.%S'</span>)

openApp(crm)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(crm_address)
<span class="skw">wait</span>(<span class="dig">1</span>)
paste(url)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">wait</span>((<img src="nat-qos.png" />), <span class="dig">20</span>)
<span class="skw">click</span>(<img src="nat-qos.png" />)
<span class="kw">if</span> exists(<img src="login.png" />):
    <span class="skw">click</span>(<img src="login.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="qos.png" />)
</pre>
</body>
</html>
